body{background-color: rgb(255, 255, 255);
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 16px;}
.card{height: 380px;
width: 520px;

border-radius: 20px;
position: relative;
transition: 0.3s;
transition-delay: 0s ;

}
.card:hover{height: 500px;
width: 640px;
transition: 0s;}

.card .circle{position: absolute;
top:0;
left: 0;
right:0;
height: 100%;
width:100%;
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;

overflow: hidden;}

.card .circle::before{
    content: '';
    clip-path: circle(120px at center);
    background-color: var(--clr);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.card:hover .circle::before{
    transition: 0.5s;
    clip-path: circle(640px at center);
background-color: red  ;
}

.card .circle .img{position: relative;
width: 230px;
transition-delay: 0.5s;
transition: 0.5s;}

.card:hover .circle .img{
    transform: scale(0);
    transition-delay:0s ;
}
.content{position:relative;
width:50%;
left:10%;
visibility: hidden;
transition: 0.3s;
opacity: 0;
}

.card:hover .content{
    visibility: visible;
    transition-delay:0.2s ;
    opacity: 1;
}
.content{color: azure;}

a{background: aliceblue;
height: 150px;
width: 110px;
padding: 5px;
border-radius: 10px;
user-select: none;
text-decoration: none;
font-weight: bold;}
.card .image{position: absolute;
left:80%;
top:50%;
transform: translate(-50%,-50%);
height: 600px;
visibility: hidden;
opacity: 0;}
.card:hover .image{visibility: visible;
left: 80%;
opacity: 1;
transition-delay:0.2s ;
transition:0.5s}
audio{}
video{height: 300px;
width: 300px
;
margin-top: 90px;}

